<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bc39420161f4d85ab0cadd8fee95cbc" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Message" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MessageStorage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.News" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Statistic" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Theme" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Topic" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Usr_lg_data" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Messages_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Messages_Usr_lg_data" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Themes_Usr_lg_data" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Topics_Themes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Topics_Usr_lg_data" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>